# Template for application secrets
# Copy this file to app-secrets.yaml and fill in your actual values
# DO NOT commit the filled-in secrets file to version control!

apiVersion: v1
kind: Secret
metadata:
  name: chronoguard-app-secret
  namespace: chronoguard
  labels:
    app.kubernetes.io/name: chronoguard
    app.kubernetes.io/component: api
type: Opaque
stringData:
  # JWT signing key for API authentication
  # Requirement: Random secret key with at least 43 characters
  # Example: python3 -c "import secrets; print(secrets.token_urlsafe(43))"
  CHRONOGUARD_SECURITY_SECRET_KEY: "CHANGEME_random_secret_key_here_43chars_minimum"

  # Shared secret between OPA and FastAPI for decision log authentication
  # Requirement: Random secret key with at least 32 characters
  # Example: openssl rand -base64 32
  CHRONOGUARD_INTERNAL_SECRET: "CHANGEME_opa_api_shared_secret_32chars"

  # Optional: Demo mode settings (development only - remove in production!)
  # CHRONOGUARD_SECURITY_DEMO_MODE_ENABLED: "false"
  # CHRONOGUARD_SECURITY_DEMO_ADMIN_PASSWORD: "CHANGEME_demo_password_minimum_16_characters"
