# Template for database secrets
# Copy this file to database-secrets.yaml and fill in your actual values
# DO NOT commit the filled-in secrets file to version control!

apiVersion: v1
kind: Secret
metadata:
  name: chronoguard-db-secret
  namespace: chronoguard
  labels:
    app.kubernetes.io/name: chronoguard
    app.kubernetes.io/component: database
type: Opaque
stringData:
  # PostgreSQL database password
  # Requirement: Strong password with at least 32 characters
  # Example: openssl rand -base64 32
  CHRONOGUARD_DB_PASSWORD: "CHANGEME_strong_db_password_here_32chars"
  POSTGRES_PASSWORD: "CHANGEME_strong_db_password_here_32chars"
